[gd_scene format=3 uid="uid://djn7q46bonw81"]

[sub_resource type="GDScript" id="GDScript_hecv5"]
script/source = "extends CharacterBody3D


const SPEED = 5.0
@onready var navAgent = $NavigationAgent3D
@onready var target = $jugador

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
	 
	var currentLocation = global_transform.origin
	var nexLocation = navAgent.get_next_path_position()
	var nextVelocity = (nexLocation-currentLocation).normalized() *SPEED
	
	velocity=velocity.move_toward(nextVelocity,0.2)
	

	move_and_slide()
	
func _target_position(target):
	navAgent.target_position = target.global_transform.origin
"

[node name="enemigo" type="Node3D" unique_id=1785751720]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=645149189]
transform = Transform3D(1, 0, 0, 0, 1.943359, 0, 0, 0, 0.008422188, 0, 0.42528486, 0)
script = SubResource("GDScript_hecv5")
