[gd_scene format=3 uid="uid://djn7q46bonw81"]

[sub_resource type="GDScript" id="GDScript_hecv5"]
script/source = "class_name enemigo
extends CharacterBody3D

var player 

const SPEED = 1.5
@onready var navAgent = $NavigationAgent3D
@onready var target = $jugador

var timer : float = 0
const enemigoscene : PackedScene = preload (\"res://escenas/enemigo.tscn\")

static func _create(new_position : Vector3) -> Node3D:
	var new_enemigo : Node3D = enemigoscene.instantiate()
	new_enemigo.position = new_position
	
	print(\"spawn: \", new_position)
	return new_enemigo
func _ready() -> void:
	player = get_tree().get_nodes_in_group(\"player\")[0]
func _physics_process(delta: float) -> void:
	if position.distance_to(player.position) < 2:
		timer -= delta
		if timer <= 0:
			attack() 
			timer = 1
	var direction = position.direction_to(player.position) * SPEED
	velocity = direction
	move_and_slide()

func _target_position(target):
	navAgent.target_position = target.global_transform.origin

func attack():
	var new_hurtbox := hurtbox._new_hurt_box(position,self,0.1)
	get_tree().root.add_child(new_hurtbox)
	
"

[sub_resource type="BoxShape3D" id="BoxShape3D_pg5a0"]

[sub_resource type="BoxMesh" id="BoxMesh_sms58"]

[node name="enemigo" type="CharacterBody3D" unique_id=645149189]
transform = Transform3D(1, 0, 0, 0, 1.943359, 0, 0, 0, 0.008422188, 0, 0.42528486, 0)
collision_layer = 5
script = SubResource("GDScript_hecv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=290401246]
shape = SubResource("BoxShape3D_pg5a0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1556550619]
mesh = SubResource("BoxMesh_sms58")
