[gd_scene format=3 uid="uid://0rapdd7w35g7"]

[ext_resource type="PackedScene" uid="uid://4heebobn7b2v" path="res://escenas/jugador.tscn" id="1_lb6ek"]
[ext_resource type="PackedScene" uid="uid://djn7q46bonw81" path="res://escenas/enemigo.tscn" id="2_mvxp1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lb6ek"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a6did"]
sky_material = SubResource("ProceduralSkyMaterial_lb6ek")

[sub_resource type="Environment" id="Environment_1un2u"]
background_mode = 2
sky = SubResource("Sky_a6did")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lb6ek"]

[sub_resource type="BoxMesh" id="BoxMesh_a6did"]

[sub_resource type="BoxMesh" id="BoxMesh_1un2u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jw22o"]
size = Vector3(1, 1, 4.762451)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lb6ek"]

[sub_resource type="BoxMesh" id="BoxMesh_0ioig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xi31o"]

[node name="mundo principal" type="Node3D" unique_id=1431183367]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=111658471]
environment = SubResource("Environment_1un2u")

[node name="jugador" parent="." unique_id=1650437550 instance=ExtResource("1_lb6ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8858876, 5.131724)

[node name="pared" type="Node3D" parent="." unique_id=1991281510]
transform = Transform3D(29.675297, 0, 0, 0, 5.975531, 0, 0, 0, 0.41199952, 0, 2.6885087, -14.466315)

[node name="pared" type="StaticBody3D" parent="pared" unique_id=644242181]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pared/pared" unique_id=1064409719]
shape = SubResource("BoxShape3D_lb6ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="pared/pared" unique_id=790532645]
mesh = SubResource("BoxMesh_a6did")

[node name="obstaculo" type="Node3D" parent="." unique_id=2077799909]
transform = Transform3D(6.9687805, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="obstaculo" type="StaticBody3D" parent="obstaculo" unique_id=1429232890]
transform = Transform3D(-2.5280273, 0, 0, 0, 4.470367, 0, 0, 0, 3.5857065, 0, 1.5503684, -3.6078274)

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstaculo/obstaculo" unique_id=457342879]
mesh = SubResource("BoxMesh_1un2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculo/obstaculo" unique_id=1399297183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.22622919, 0, 0, -0.0295192)
shape = SubResource("BoxShape3D_jw22o")

[node name="piso" type="StaticBody3D" parent="." unique_id=2032226779]
transform = Transform3D(29.542, 0, 0, 0, 1, 0, 0, 0, 29.118, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_lb6ek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="piso" unique_id=553465554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00033826922, -3.8146973e-06, -0.0012919937)
mesh = SubResource("BoxMesh_0ioig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="piso" unique_id=26426226]
shape = SubResource("BoxShape3D_xi31o")

[node name="enemigo" parent="." unique_id=645149189 instance=ExtResource("2_mvxp1")]
transform = Transform3D(1, 0, 0, 0, 1.943359, 0, 0, 0, 0.008422188, 5.9356713, 1.4716794, 2.560257)
